GOOGLE_API=AIzaSyCJDZYGh08ukdukP9kS3Hy5e0oJpnNiWEM
GOOGLE_API_Works=AIzaSyAj6eaZPCx06MPI2wBLZpNrfPFdhjgv2Zc 
GOOGLE_API_KEY=AIzaSyBpmoOpwfmP0LfrSIoh4qK9CKjM-pEGJwA
//upper one is custom
MONGO_URI=mongodb+srv://Notatwitter:atwitter@cluster0.oq2gt.mongodb.net/
PORT=3000
